VITE_FIREBASE_API_KEY=AIzaSyAGSvsF6rFHOPrSKws0EuJFXPJY3-qFbDs
VITE_FIREBASE_AUTH_DOMAIN=ecoutons.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecoutons
VITE_FIREBASE_STORAGE_BUCKET=ecoutons.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=229916820254
VITE_FIREBASE_APP_ID=1:229916820254:web:ab80ce1d9dcc62632eff0f
VITE_FIREBASE_MEASUREMENT_ID=G-86XD7EN9JJ
